# lvyou

./: .dockerignore  .env.example  .gitignore  .prettierignore  DESIGN_SPEC.md  README.md  docker-compose.yml  eslint.config.js  nginx.conf  package-lock.json
src/: App.tsx  router.tsx
src/components/common/: Footer.tsx  Header.tsx
src/hooks/: useTravel.ts
src/pages/: Attractions.tsx  Home.tsx  InfoCollection.tsx  OrderConfirm.tsx  PlanDetail.tsx  PlanDisplay.tsx
src/services/: authService.ts  travelService.ts
src/store/: auth.ts  index.ts
src/utils/: format.ts  request.ts
tests/: basic.test.ts
travel-assistant/: .gitignore  README.md  docker-compose.yml  pom.xml
travel-assistant-agent/: .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements.txt  verify_setup.sh
travel-assistant-agent/src/: config.py  main.py
travel-assistant-agent/src/agents/: __init__.py  base.py  booking.py  info_collection.py  (+4 more)
travel-assistant-agent/tests/: test_health.py
travel-assistant-front/: Dockerfile  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
travel-assistant-front/src/: index.css  vite-env.d.ts
travel-assistant/auth-service/: Dockerfile  pom.xml
travel-assistant/auth-service/src/main/java/com/travel/assistant/auth/: AuthApplication.java
travel-assistant/auth-service/src/main/java/com/travel/assistant/auth/controller/: AuthController.java
travel-assistant/auth-service/src/main/java/com/travel/assistant/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
travel-assistant/auth-service/src/main/java/com/travel/assistant/auth/entity/: User.java
travel-assistant/auth-service/src/main/java/com/travel/assistant/auth/service/: AuthService.java  AuthServiceImpl.java
travel-assistant/auth-service/src/main/java/com/travelassistant/auth/: AuthServiceApplication.java
travel-assistant/auth-service/src/main/java/com/travelassistant/auth/config/: JwtProperties.java
travel-assistant/auth-service/src/main/java/com/travelassistant/auth/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java
travel-assistant/auth-service/src/main/java/com/travelassistant/auth/service/: JwtService.java
travel-assistant/auth-service/src/main/resources/: application.yml
travel-assistant/common/: pom.xml
travel-assistant/common/src/main/java/com/travel/assistant/common/config/: MybatisPlusConfig.java  OpenApiConfig.java
travel-assistant/common/src/main/java/com/travel/assistant/common/controller/: HealthController.java  ResultResponseAdvice.java
travel-assistant/common/src/main/java/com/travel/assistant/common/dto/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java
travel-assistant/common/src/main/java/com/travel/assistant/common/entity/: BaseEntity.java
travel-assistant/common/src/main/java/com/travel/assistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
travel-assistant/common/src/main/java/com/travel/assistant/common/utils/: JwtUtils.java  LoginUser.java  SecurityContextHolder.java
travel-assistant/common/src/main/java/com/travelassistant/common/api/: ApiResponse.java  ResultCode.java
travel-assistant/common/src/main/java/com/travelassistant/common/entity/: BaseEntity.java
travel-assistant/common/src/main/java/com/travelassistant/common/exception/: BusinessException.java
travel-assistant/common/src/main/java/com/travelassistant/common/util/: JwtUtil.java
travel-assistant/common/src/main/resources/: application.yml
travel-assistant/gateway/: Dockerfile  pom.xml
travel-assistant/gateway/src/main/java/com/travel/assistant/gateway/: GatewayApplication.java
travel-assistant/gateway/src/main/java/com/travel/assistant/gateway/config/: CorsConfig.java  GatewayRouteConfig.java
travel-assistant/gateway/src/main/java/com/travel/assistant/gateway/filter/: AuthGatewayFilter.java
travel-assistant/gateway/src/main/java/com/travelassistant/gateway/: GatewayApplication.java  HealthController.java
travel-assistant/gateway/src/main/resources/: application.yml
travel-assistant/init-scripts/: 00-nacos-init.sql  01-init.sql
travel-assistant/order-service/: Dockerfile  pom.xml
travel-assistant/order-service/src/main/java/com/travel/assistant/order/: OrderApplication.java
travel-assistant/order-service/src/main/java/com/travel/assistant/order/entity/: Order.java
travel-assistant/order-service/src/main/java/com/travelassistant/order/: OrderServiceApplication.java
travel-assistant/order-service/src/main/java/com/travelassistant/order/controller/: GlobalExceptionHandler.java  HealthController.java  OrderController.java
travel-assistant/order-service/src/main/resources/: application.yml
travel-assistant/travel-plan-service/: Dockerfile  pom.xml
travel-assistant/travel-plan-service/src/main/java/com/travel/assistant/travelplan/: TravelPlanApplication.java
travel-assistant/travel-plan-service/src/main/java/com/travel/assistant/travelplan/entity/: TravelPlan.java
travel-assistant/travel-plan-service/src/main/java/com/travelassistant/plan/: TravelPlanServiceApplication.java
travel-assistant/travel-plan-service/src/main/java/com/travelassistant/plan/controller/: GlobalExceptionHandler.java  HealthController.java  TravelPlanController.java
travel-assistant/travel-plan-service/src/main/resources/: application.yml
travel-assistant/travel-request-service/: Dockerfile  pom.xml
travel-assistant/travel-request-service/src/main/java/com/travel/assistant/travelrequest/: TravelRequestApplication.java
travel-assistant/travel-request-service/src/main/java/com/travel/assistant/travelrequest/entity/: TravelRequest.java
travel-assistant/travel-request-service/src/main/java/com/travelassistant/request/: TravelRequestServiceApplication.java
travel-assistant/travel-request-service/src/main/java/com/travelassistant/request/controller/: GlobalExceptionHandler.java  HealthController.java  TravelRequestController.java
travel-assistant/travel-request-service/src/main/resources/: application.yml
(+33 files in other folders)
